{
	"name": "pandora3/widget-validation-form",
	"type": "pandora3-widget",
	"description": "Pandora 3: Widget ValidationForm",
	"homepage": "https://github.com/PandoraTeam/pandora3-widget-ValidationForm",
	"authors": [
		{
			"name": "Petr Gostin",
			"email": "nescafe238@gmail.com",
			"homepage": "http://u-238.ru",
			"role": "Developer"
		}
	],
	"extra": {
		"installer-name": "ValidationForm"
	}
}